

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SHOP_DB_URL}
spring.datasource.username=${SHOP_DB_USERNAME}
spring.datasource.password=${SHOP_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SHOP_DB_DDL}

jdbc:postgresql://ec2-67-202-36-228.compute-1.amazonaws.com:5432/d3545o1ncsti8k